<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/itemcard"
            app:cardCornerRadius="3dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/onlinecourse1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Course Title"
                    android:id="@+id/titleview"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/greyline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/detailsview"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:text="course description......
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis tincidunt massa. Sed faucibus, elit at placerat consectetur."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:background="?attr/selectableItemBackground"
        app:layout_anchor="@id/itemcard"
        android:id="@+id/fab"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>